
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://omegakid1902.github.io/Reference_Box/Articles/%40%20mrquangchanh%2C%20Hi%E1%BB%83u%20DRIs%2C%20EAR%2C%20RDA%2C%20AI%2C%20UL%2C%20%25DV%20l%C3%A0%20g%C3%AC/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.0">
    
    
      
        <title>@ mrquangchanh, Hiểu DRIs, EAR, RDA, AI, UL, %DV là gì - The Second Brain</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
<style>:root{--md-text-font-family:"Merriweather";--md-code-font-family:"Inconsolata"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/links.css">
    
    
      


    
    
    <script src="//unpkg.com/force-graph"></script>
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="teal" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../..":"../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mrquangchanh-hieu-dris-ear-rda-ai-ul-dv-la-gi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Second Brain" class="md-header__button md-logo" aria-label="The Second Brain" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Second Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @ mrquangchanh, Hiểu DRIs, EAR, RDA, AI, UL, %DV là gì
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Second Brain" class="md-nav__button md-logo" aria-label="The Second Brain" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    The Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Zet/Religion/">Religion</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Religion" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Religion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/C%C3%B4ng%20Gi%C3%A1o/" class="md-nav__link">
        Công giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Ph%E1%BA%ADt%20Gi%C3%A1o/" class="md-nav__link">
        Phật giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Do%20Th%C3%A1i%20Gi%C3%A1o/" class="md-nav__link">
        Do Thái giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Tin%20L%C3%A0nh/" class="md-nav__link">
        Tin lành
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/Bible%20Study%20Kit/Scripture%20%28BPT%29/The%20Bible/" class="md-nav__link">
        Kinh Thánh
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Lịch sử
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lịch sử" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Lịch sử
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/L%E1%BB%8Bch%20S%E1%BB%AD%20Vi%E1%BB%87t%20Nam/" class="md-nav__link">
        Lịch sử Việt Nam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/L%E1%BB%8Bch%20s%E1%BB%AD%20Trung%20Qu%E1%BB%91c/" class="md-nav__link">
        Lịch sử Trung Quốc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Programming/" class="md-nav__link">
        Programming
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Zettelkasten/" class="md-nav__link">
        Zettelkasten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/%C4%90%E1%BA%A1i%20d%E1%BB%8Bch%20COVID-19/" class="md-nav__link">
        Đại dịch COVID 19
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <div id="graph" style="background: darkseagreen; height: 300px; width: 300px; overflow: hidden; opacity:1; border-radius: 8px; border-style: outset;" scrolling="no" height="300px" width="300px">
                      <!-- .onNodeClick(node => window.open(`${node.url}`, '_blank')) -->
                      <script>
                        const rootId = 0;
                        const gData = {
                          nodes: [
                            
                            
                            {"id": 0, title: "", url: "https://omegakid1902.github.io/Zet/", collapsed: false, childLinks: [], group: 0}
                            ],
                          links: [
                            
                            
                            { source: 0, target: 1, curvature: 0.5 }
                          ]
                        };
                        // link parent/children
                        const nodesById = Object.fromEntries(gData.nodes.map(node => [node.id, node]));
                        gData.links.forEach(link => {
                          nodesById[link.source].childLinks.push(link);
                        });
                        
                        const getPrunedTree = () => {
                          const visibleNodes = [];
                          const visibleLinks = [];

                          (function traverseTree(node = nodesById[rootId]) {
                            visibleNodes.push(node);
                            if (node.collapsed) return;
                            visibleLinks.push(...node.childLinks);
                            node.childLinks
                              .map(link => ((typeof link.target) === 'object') ? link.target : nodesById[link.target]) // get child node
                              .forEach(traverseTree);
                          })(); // IIFE

                          return { nodes: visibleNodes, links: visibleLinks };
                        };

                        const elem = document.getElementById('graph');
                        const Graph = ForceGraph()(elem)
                          .graphData(getPrunedTree())
                          .onNodeHover(node => elem.style.cursor = node && node.childLinks.length ? 'pointer' : null)
                          .onNodeRightClick(node => {
                            if (node.childLinks.length) {
                              node.collapsed = !node.collapsed; // toggle collapse state
                              Graph.graphData(getPrunedTree());
                            }
                          })
                          .onNodeClick(node => window.open(`${node.url}`, '_parent'))
                          .nodeRelSize(4)
                          .nodeLabel(node => `${node.title}`)
                          .linkDirectionalParticles(1)
                          .linkDirectionalParticleWidth(2.5)
                          .centerAt(200, 60, 1) // Center at box size
                          .nodeColor(node => (node.group == 0) ? 'yellow' : (node.group == 1 ? 'green' : 'blue'));
                          //.nodeColor(node => !node.childLinks.length ? 'green' : node.collapsed ? 'red' : 'yellow');
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mrquangchanh-hieu-dris-ear-rda-ai-ul-dv-la-gi">@ mrquangchanh, Hiểu DRIs, EAR, RDA, AI, UL, %DV là gì</h1>
<p>URL: http://mrquangchanh.blogspot.com/2015/12/4-hieu-dris-ear-rda-ai-ul-dv-la-gi.html</p>
<h1 id="4-hieu-dris-ear-rda-ai-ul-dv-la-gi">#4: Hiểu DRIs, EAR, RDA, AI, UL, %DV là gì?</h1>
<p><img alt="confused-lost-puzzled-signpost-16903019.jpg" src="../%40%20mrquangchanh%2C%20Hie%CC%82%CC%89u%20DRIs%2C%20EAR%2C%20RDA%2C%20AI%2C%20UL%2C%20%25DV/confused-lost-puzzled-signpost-16903019.jpg" /></p>
<p>Trong quá trình đọc và tìm hiểu các vấn đề dinh dưỡng, bạn sẽ rất hay bắt gặp các thuật ngữ khó hiểu và đôi khi chúng trùng lắp lên nhau, cái mà luôn làm chúng ta bối rối. Hy vọng bài viết này sẽ giúp các bạn phần nào.</p>
<p>[[DRIs]] 
[[Dietary Reference Intakes]] 
[[Dietary Reference Intakes hệ thống dinh dưỡng do Mỹ tạo ra]] </p>
<p>[[Dietary Reference Intakes (DRIs) bao gồm 4 mục]] </p>
<p><strong>1. Dietary Reference Intakes (DRIs):</strong></p>
<p>do Mỹ tạo ra, có 4 mục trong đó là: EAR, RDA, AI và UL. Vậy, DRIs là hệ thống lớn nhất, chứa các mục còn lại.</p>
<p>Tác dụng của DRIs là cung cấp thông tin đầy đủ: cho biết với mỗi loại chất nhất định, ta cần bao nhiêu để duy trì sức khỏe và phòng ngừa bệnh tật.</p>
<p>Dưới đây DRIs của vitamin D cho nam nữ với từng độ tuổi với 4 mục con:</p>
<p><img alt="IOM_Vit_D_DRI.jpg" src="../%40%20mrquangchanh%2C%20Hie%CC%82%CC%89u%20DRIs%2C%20EAR%2C%20RDA%2C%20AI%2C%20UL%2C%20%25DV/IOM_Vit_D_DRI.jpg" /></p>
<p>Ta sẽ lần lượt tìm hiểu ý nghĩa các mục con của nó.</p>
<p><strong>2. RDA ( Recommended Dietary Allowance) :</strong></p>
<p>cho biết mỗi ngày chất nào đó cần trung bình bao nhiêu, ứng với từng đối tượng.</p>
<p>VD: tớ 25 tuổi, thì nhu cầu Vitamin D mỗi ngày là 600 IU. Còn mẹ tớ 51 tuổi, nhu cầu mỗi ngày là 600 IU.</p>
<p>Tiếp theo là UL</p>
<p><strong>3. UL ( Tolerable Upper Intake Level):</strong></p>
<p>Liều lượng cao nhất trong 1 ngày bạn có thể dùng mà không gây tác dụng phụ.</p>
<p>VD: tớ 25 tuổi ( thuộc nhóm 19-30 tuổi), có thể dùng 1 ngày 4000 IU vitamin D.</p>
<p><strong>4. EAR (Estimated Average Requirement):</strong></p>
<p>liều lượng cần thiết ước đoán của một chất có thể đáp ứng nhu cầu mỗi ngày của 1/2 NHÓM người.</p>
<p>VD: một nhóm có 20 người tuổi từ 19-30, nếu 20 người đó dùng vitamin D 400 IU mỗi ngày, thì có thể chỉ 10 người được cung cấp đủ vitamin D thôi. Còn 10 người còn lại thì sẽ không đủ vitamin D.</p>
<p>Câu hỏi đặt ra: tại sao RDA của vitamin D từ 19-30 tuổi là 600 IU. Nhưng khi cung cấp chỉ 400 IU thôi, thì vẫn có 10 người đủ nhu cầu vitamin D. Đó là vì RDA chỉ là 1 con số trung bình cho tất cả mọi người. Nếu xét riêng từng người, thì có người sẽ cần nhiều hơn 600 IU, có người cần ít hơn 600 IU. Giải thích tại sao 400 IU cũng là đủ cho 10 người đó, vì cơ thể họ cần chỉ tới mức đó.</p>
<p>Vì từ EAR sẽ tính được RDA, nên ko có EAR sẽ không có RDA. Bạn sẽ thấy hễ EAR bị bỏ trống ở hình trên, thì RDA cũng bị bỏ trống.</p>
<p>Tiếp tục đặt ra 1 câu hỏi, nếu không có EAR, không có RDA, sao ta có thể biết được nhu cầu mỗi ngày của chất đó. Ta sẽ dùng chỉ số tiếp theo:</p>
<dl>
<dt><strong>5. AI (Adequate Inatake)</strong></dt>
<dd>
<p>cũng là lượng chất cần thiết mỗi ngày như RDA. Khác biệt là RDA dựa trên những nghiên cứu sẵn có về chất đó, còn AI (khi chưa đủ bằng chứng) thì người ta sẽ quan sát, kinh nghiệm để xác định nhu cầu ước đoán của chất đó dành cho những người khỏe mạnh chúng ta.</p>
</dd>
</dl>
<p>Hãy chú ý bảng trên, khi có EAR, RDA thì ô AI sẽ bỏ trống. Do AI là quan sát và kinh nghiệm, nên nó không chính xác bằng RDA.</p>
<p><strong>6. % DV (% Daily Value):</strong></p>
<p>vì bảng DRIs rất chi tiết, nhiều thông tin: tuổi, giới, hàm lượng... Nó tạo ra khó khăn cho việc in lên các nhãn sản phẫm. Nên DV đã ra đời</p>
<p><img alt="Candadian2BDV2Byogurt2Bexample.gif" src="../%40%20mrquangchanh%2C%20Hie%CC%82%CC%89u%20DRIs%2C%20EAR%2C%20RDA%2C%20AI%2C%20UL%2C%20%25DV/Candadian2BDV2Byogurt2Bexample.gif" /></p>
<p>Nhằm khắc phục sự rườm rà của DRIs, nó chỉ là những con số phần trăm được in trên các túi bánh bạn mua</p>
<p>[[% DV]] 
[[% DV là % Daily Value]] 
[[% DV là thông tin ngắn gọn của DRIs]] </p>
<p>VD: %DV của Fat là 4%, nghĩa là trong 175g (vd: snack) thì sẽ cung cấp cho bạn 4% chất béo. ( giả sử mỗi ngày cần 100g chất béo thì túi bánh này cung cấp cho bạn 4g). %DV thường dựa trên chế độ ăn 2000 calo mỗi ngày.</p>
<p>Nhưng nên nhớ là con số % này thay đổi theo chế độ ăn nên nó chỉ là khung để bạn tham khảo và theo dõi mức năng lượng bạn đã nhập vào.</p>
<p>Nguồn tham khảo:</p>
<ol>
<li>DRIs của US:</li>
</ol>
<p>[[www.ods.od.nih.gov/Health_Information/Dietary_Reference_Intakes.aspx]]</p>
<ol>
<li>DRIs của Canada:</li>
</ol>
<p>[[www.hc-sc.gc.ca/fn-an/nutrition/reference/table/index-eng.php]]</p>
<p>3.</p>
<p>[[www.healthyeating.sfgate.com/difference-between-dri-daily-value-9708.html]]</p>
<h3 id="khong-co-nhan-xet-nao">Không có nhận xét nào:</h3>
<h3 id="ang-nhan-xet">Đăng nhận xét</h3>
<p>Rất hân hạnh nhận được sự đóng góp ý kiến và phản hồi của các bạn.</p>
<p>Measure</p>
<p>Measure</p>
                
   

                
   

                
                  
                
              
              
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-omegakid1902-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Dung Tran
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/omegakid1902" target="_blank" rel="noopener" title="Dung Tran on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://facebook.com/botruonggk" target="_blank" rel="noopener" title="Dung Tran on Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.instant", "search.suggest", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>