
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://omegakid1902.github.io/Reference_Box/Articles/%40%20mrquangchanh.blogspot.com%2C%20Carbohydrate%20%3D%20Glucid%20%3D%20%C4%90%C6%B0%E1%BB%9Dng%20b%E1%BB%99t%20ph%E1%BA%A7n%201/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.0">
    
    
      
        <title>@ mrquangchanh.blogspot.com, Carbohydrate = Glucid = Đường bột phần 1 - Notes garden</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
<style>:root{--md-text-font-family:"Merriweather";--md-code-font-family:"Inconsolata"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/links.css">
    
    
      


    
    
    <script src="//unpkg.com/force-graph"></script>
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="teal" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mrquangchanhblogspotcom-carbohydrate-glucid-uong-bot-phan-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes garden" class="md-header__button md-logo" aria-label="Notes garden" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @ mrquangchanh.blogspot.com, Carbohydrate = Glucid = Đường bột phần 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes garden" class="md-nav__button md-logo" aria-label="Notes garden" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    Notes garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Enter%20the%20garden/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Religion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Religion" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Religion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Religion.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/C%C3%B4ng%20Gi%C3%A1o/" class="md-nav__link">
        Công giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Ph%E1%BA%ADt%20Gi%C3%A1o/" class="md-nav__link">
        Phật giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Do Thái Giáo.md" class="md-nav__link">
        Do Thái giáo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Tin%20L%C3%A0nh/" class="md-nav__link">
        Tin lành
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/Bible%20Study%20Kit/Scripture%20%28BPT%29/The%20Bible/" class="md-nav__link">
        Kinh Thánh
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Lịch sử
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lịch sử" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Lịch sử
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/L%E1%BB%8Bch%20S%E1%BB%AD%20Vi%E1%BB%87t%20Nam/" class="md-nav__link">
        Lịch sử Việt Nam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/L%E1%BB%8Bch%20s%E1%BB%AD%20Trung%20Qu%E1%BB%91c/" class="md-nav__link">
        Lịch sử Trung Quốc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Programming/" class="md-nav__link">
        Programming
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Zettelkasten/" class="md-nav__link">
        Zettelkasten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Zet/Đại dịch COVID-19.md" class="md-nav__link">
        Đại dịch COVID 19
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <div id="graph" style="background: darkseagreen; height: 300px; width: 300px; overflow: hidden; opacity:1; border-radius: 8px; border-style: outset;" scrolling="no" height="300px" width="300px">
                      <!-- .onNodeClick(node => window.open(`${node.url}`, '_blank')) -->
                      <script>
                        const rootId = 0;
                        const gData = {
                          nodes: [
                            
                            
                            {"id": 0, title: "", url: "https://omegakid1902.github.io/Zet/", collapsed: false, childLinks: [], group: 0}
                            ],
                          links: [
                            
                            
                            { source: 0, target: 1, curvature: 0.5 }
                          ]
                        };
                        // link parent/children
                        const nodesById = Object.fromEntries(gData.nodes.map(node => [node.id, node]));
                        gData.links.forEach(link => {
                          nodesById[link.source].childLinks.push(link);
                        });
                        
                        const getPrunedTree = () => {
                          const visibleNodes = [];
                          const visibleLinks = [];

                          (function traverseTree(node = nodesById[rootId]) {
                            visibleNodes.push(node);
                            if (node.collapsed) return;
                            visibleLinks.push(...node.childLinks);
                            node.childLinks
                              .map(link => ((typeof link.target) === 'object') ? link.target : nodesById[link.target]) // get child node
                              .forEach(traverseTree);
                          })(); // IIFE

                          return { nodes: visibleNodes, links: visibleLinks };
                        };

                        const elem = document.getElementById('graph');
                        const Graph = ForceGraph()(elem)
                          .graphData(getPrunedTree())
                          .onNodeHover(node => elem.style.cursor = node && node.childLinks.length ? 'pointer' : null)
                          .onNodeRightClick(node => {
                            if (node.childLinks.length) {
                              node.collapsed = !node.collapsed; // toggle collapse state
                              Graph.graphData(getPrunedTree());
                            }
                          })
                          .onNodeClick(node => window.open(`${node.url}`, '_parent'))
                          .nodeRelSize(4)
                          .nodeLabel(node => `${node.title}`)
                          .linkDirectionalParticles(1)
                          .linkDirectionalParticleWidth(2.5)
                          .centerAt(200, 60, 1) // Center at box size
                          .nodeColor(node => (node.group == 0) ? 'yellow' : (node.group == 1 ? 'green' : 'blue'));
                          //.nodeColor(node => !node.childLinks.length ? 'green' : node.collapsed ? 'red' : 'yellow');
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mrquangchanhblogspotcom-carbohydrate-glucid-uong-bot-phan-1">@ mrquangchanh.blogspot.com, Carbohydrate = Glucid = Đường bột phần 1</h1>
<p>Created: November 9, 2018 10:41 PM
Notion tags: #notion, #created/2018/Nov/09
Process: ToOsidian
URL: http://mrquangchanh.blogspot.com/2016/01/13-carbohydrate-glucid-uong-bot-phan-1.html</p>
<h1 id="13-carbohydrate-glucid-uong-bot-phan-1-uong-on-gian">13: Carbohydrate = Glucid = Đường bột (phần 1: đường đơn giản)</h1>
<p>Chúng ta đã nói sơ lược về [[6 nhóm dinh dưỡng]] ở bài trước. Để hiểu rõ hơn về từng nhóm, chúng ta sẽ đi vào chi tiết hơn. Đơn cử đầu tiên sẽ là: Carbohydrate.</p>
<p>Là một nguồn năng lượng chính giúp cơ thể hoạt động, tuy vậy cơ thể con người không thể tổng hợp nên chúng. Ta hấp thụ nó từ một nguồn khác là thực vật, một dạng sống có khả năng bắt lấy photon ánh sáng, không khí mà tạo thành thức ăn (nhóm carbohydrate). Ta gọi quá trình đó là quang hợp (photosynthesis). Nói một cách hài hước: con người và các loài động vật được vây quanh bởi thức ăn (ánh sáng, không khí) nhưng không thể nào với lấy chúng, ta phải thông qua một mắt xích trung gian. Đó là thực vật.</p>
<p>Cacbohydrate được chia làm 2 dạng: đơn giản va phức tạp.</p>
<p>[[Phân loại carbonhyrate]] </p>
<p>Dạng cacbohydrate đơn giản, chúng thường được gọi là đường (sugar) gồm có 2 nhóm: monosacharide và disacharide (di: nghĩa là "2")</p>
<p>![[http://1.bp.blogspot.com/-RM_rDKlhJ3E/Vqnfi--pXxI/AAAAAAAAC2c/96Xguo1HNvE/s320/ed929503f6e47180eb307d29ab220c86.jpg]]</p>
<p><strong>1. Sự khác nhau giữa các monosacharide</strong></p>
<p>Glucose, Fructose, Glactose. Chỉ là 1 phân tử đường.</p>
<p>![[http://3.bp.blogspot.com/-5iBPv_j5mZw/Vqng3fQpM3I/AAAAAAAAC2o/8JWDdKTLFpk/s320/download-3-67-638.jpg]]</p>
<p>Số lượng carbon, hydro, oxy đều giống hệt nhau: C6H12O6. Nhưng khác nhau bởi cách sắp xếp các phân tử. Chính sự sắp xếp khác nhau này tạo nên độ ngọt khác nhau giữa các chất.</p>
<p>Fructose còn được gọi là đường trái cây, vì 1 lý do hiển nhiên là có nhiều trong các loại quả. Ngoài ra, đường fructose còn được sử dụng phổ biến trong chế biến thực phẩm. Vị ngọt của viên kẹo, thạch rau câu, nước ngọt...Được ưu ái sử dụng trong ngành thực phầm bởi vì độ ngọt của fructose cao hơn so với glucose và galactose.</p>
<p>[[Fructose được sử dụng nhiều trong ngành thực phẩm]] </p>
<p>Galactose có độ ngọt thấp, nó không xuất hiện một mình mà thường nằm trong thành phần của đường đôi (lactose), có nhiều trong sản phầm từ sữa.</p>
<p>Glucose là dạng đường đơn (monosacharide) chiếm nhiều nhất trong cơ thể và bữa ăn của chúng ta. Nhưng nó thường không xuất hiện một mình, mà thường nằm trong đường đôi (disacharide).</p>
<p><strong>2. Sự khác nhau của các disacharide</strong></p>
<p>![[http://2.bp.blogspot.com/-FE2o0wixgLw/Vqnlg2Bu0gI/AAAAAAAAC28/7XZnLO-wl_o/s400/Untitled.png]]</p>
<p>Hãy chú ý phía bên phải của hình. Đó là các dạng đường đôi (disacharide). Trong thành phần của các disacharide, luôn có một thành phần được tô màu xanh lá cây. Đó là glucose, một monosacharide luôn nằm trong các đường đôi.</p>
<p>[[Lactose bao gồm phân tử glactose và phân tử glucose]] 
[[Maltose bao gồm 2 phân tử glucose]] 
[[Sucrose bao gồm phân tử glucose và phân tử fructose]] 
[[Glucose là loại đường đơn duy nhất có mặt trong tất cả đường đôi]] </p>
<p>Từ hình trên, bạn sẽ biết, một disacharide sẽ được cấu tạo từ những monosacharide nào.</p>
<p>![[http://4.bp.blogspot.com/-PTbzK59h-Qg/Vqn1Y2UtskI/AAAAAAAAC3o/Vt4MZqrZzjA/s320/combine_images.jpg]]</p>
<p>Sucrose (đường mía vì được làm chủ yếu từ mía) là đường cát mà chúng ta dùng nêm nếm mỗi ngày được cấu tạo từ: glucose + fructose.</p>
<p>Lactose (đường sữa) hiện diện nhiều trong sữa. Là sự kết hợp của: galactose + glucose. Một điều thú vị là, sữa mẹ có nhiều lactose hơn là sữa bò (nhớ là sữa bò, chứ không phải sữa bột) nên sẽ tạo cảm giác ngọt hơn.</p>
<p>Maltose (đường mạch nha), nó hiện diện nhiều trong bia, thức uống có cồn, các sản phẩm của sự lên men từ tinh bột. Bia rượu có chứa maltose, nhưng chỉ ở 1 lượng hạn chế. Vì vậy, những dạng thức uống này không phải là nguồn cung cấp carbohydrate chủ yếu.</p>
<p>[[Maltose có nhiều trong bia, đồ uống có cồn]] </p>
<p>![[http://1.bp.blogspot.com/-2Ea5H7W_qPc/Vq2v9vEc4kI/AAAAAAAAC5I/ukey1l3KGQU/s320/Untitled.jpg]]</p>
<p>Hình trên là 2 phân tử đường sucrose và lactose, tương ứng với 2 liên kết alpha và beta.</p>
<p>[[Liên kết giữa hai phân tử đường đơn trong sucrose là liên kết alpha]] 
[[Liên kết giữa hai phân tử đường đơn trong lactose là liên kết beta]] 
[[Trong các carbohydrate, cơ thể người chỉ hấp thu monosacharide]] 
[[Cơ thể người muốn hấp thụ disacharide hoặc polysacharide, phân tách thành monosacharide]] 
[[Để phá vỡ liên kết alpha và beta trong lactose và sucrose, cơ thể người cần enzym chuyên biệt]] </p>
<p>Cơ thể chúng ta chỉ hấp thu đường mono: glucose, galctose, fructose. Vì vậy, muốn hấp thu các carbohydrate khác, việc đầu tiên là phải phá vỡ chúng ra thành những phần monosacharide nhỏ hơn.</p>
<p>Tương tự, muốn hấp thu sucrose, phải phá vỡ liên kết alpha. Cơ thể chúng ta dễ dàng làm được điều đó, vì có một enzyme làm công việc này.</p>
<p>Song, đối với lactose thì là một chuyện khác. Một số người thiếu enzyme để phá vỡ liên kết beta của đường sữa lactose. Đó là lý do chúng ta hay bị tiêu chảy khi uống sữa. Thật ra, khi vừa mới sinh, các em bé đều có men để phá vỡ liên kết beta để hấp thu lactose có trong sữa mẹ. Nhưng khi lớn, men này sẽ ít dần và thậm chí không có ở một số người.</p>
<p>Việc uống sữa của con người khi trưởng thành là một điều trái tự nhiên, vì sữa là nguồn để nuôi dưỡng những cá thể non nớt mới chào đời, con người là loài duy nhất vẫn tiêu thụ mặc dù đã trưởng thành. Tự nhiên đã mặc định, lượng enzyme này tỉ lệ nghịch với tuồi chúng ta. Nhưng nếu chúng ta vẫn liên tục dùng sữa, cơ thể sẽ duy trì 1 lượng men vừa đủ để giúp ta tiêu hóa sữa. Vì một lý do nào đó, bạn ngưng uống sữa 1 thời gian, sau đó bạn uống lại, bạn sẽ bị tiêu chảy vì lúc này loại men đó không còn được cơ thể sản xuất nữa. Tuy nhiên, nếu bạn tiếp tục dùng sữa, men sẽ xuất hiện trở lại ở 1 lượng thích hợp.</p>
<p>Như đã nói, 1 số người không hề có men này, luôn bị tiêu chảy khi uống sữa, ta gọi là "không dung nạp lactose".</p>
<p>[[Hiện tượng uống sữa bị tiêu chảy là do cơ thể thiếu hụt enzym phân hủy lactose]] 
[[Người trưởng thành nếu uống sữa trở lại sau một thời gian dài thường bị tiêu chảy]] 
[[Một số người không có khả năng phân tách lactose nên luôn bị tiêu chảy khi uống sữa]] 
[[Không dung nạp lactose]] </p>
<p><strong>3. Mật ong</strong></p>
<p>Đường hiện diện trong mật ong là đường sucrose, do: glucose + fructose mà thành. Cấu tạo hệt đường cát . Nhưng màu và mùi vị nó có sự khác biệt so với đường sucrose là vì ở loài ong tiết ra 1 loại enzyme, có khả năng tách sucrose thành glucose và fructose.</p>
<p>[[Đường trong mật ong là sucrose]] 
[[Ong tiết ra một enzym phân hủy sucrose thành glucose và fructose]] </p>
<p>Vậy mật ong có tốt hơn so với đường sucrose không?  Hãy xem.....</p>
<p>Một điều buồn là... mật ong không chứa nhiều dinh dưỡng hơn đường sucrose là bao.</p>
<p>![[http://2.bp.blogspot.com/-LMK04GggAGs/VqoT0ZqRPuI/AAAAAAAAC34/RbDC1HQiUWA/s400/Untitled.bmp]]</p>
<p>Thực tế, cùng một muỗng: thì mật ong chưa nhiều năng lượng hơn so với sucrose vì các tinh thể đường sucrose chiếm nhiều diện tích muỗng hơn so với dạng lỏng của mật.</p>
<p>Do mật ngọt hơn so với sucrose, nên chỉ cần sử dụng 1 lượng ít hơn vẫn cho độ ngọt tương đương. Mặc dù năng lượng nhiêu hơn, nhưng chính độ ngọt của nó sẽ báo hiệu bạn dừng đúng lúc.</p>
<p>Một điều đáng chú ý là mật ong có chỉ số GI (glycemic index) thấp hơn so với sucrose, tương ứng là 55 và 65. Một thực phẩm có GI thấp sẽ có lợi cho đường huyết cơ thể. (chúng ta sẽ nói ở những bài sau)</p>
<p>[[Chỉ số GI - Glycemic Index]] 
[[Mật ong có chỉ số GI thấp hơn so với sucrose]] </p>
<p>Tuy nhiên,  mật ong tiềm tàng nguy cơ bị nhiễm khuẩn Clostridium có thể gây chết ở trẻ sơ sinh khi mà hệ miễn dịch chúng chưa trưởng thành.  Vì thế,  không nên cho bé dưới 12 tháng tuổi sử dụng mật ong.</p>
<p>[[Mật ong nguy cơ nhiễm khuẩn Clostridium có thể làm trẻ sơ sinh tử vong]] 
[[Không nên cho trẻ dưới 12 tháng tuổi uống mật ong]] </p>
<p><strong>4. Đường vàng = đường thô</strong></p>
<p>![[http://1.bp.blogspot.com/-GDx2-YqLxPA/VqoX3ph4b2I/AAAAAAAAC4E/_od5a4rtmG0/s320/combine_images1.jpg]]</p>
<p>Chắc hẳn các bạn đã từng đi chợ và thấy các kiosk bán một loại đường màu vàng hay nâu nào đó. Đó là đường thô, sản phẩm của những giai đoạn đầu tiên trong sản xuất đường cát. Cùng là đường sucrose. Đường thô là những tinh thể đầu tiên có được trong quá trình luyện đường, có nhiều tạp chất bẩn, côn trùng và các sản phẩm trung gian... chưa được tẩy trắng. Vì chưa được tinh chế nên vẫn còn 1 ít khoáng sót lại. Tuy nhiên hàm lượng dinh dưỡng so với đường cát cũng không mấy khác biệt. Hãy xem lại bảng so sánh  ở mục raw sugar.</p>
<p>![[http://3.bp.blogspot.com/-antY1OV8bMo/Vqoc65tDHVI/AAAAAAAAC4U/P-xM0laNaUU/s400/Untitled2.bmp]]</p>
<p>Đường thô có một ít calcium và kali (postassium), lượng rất ít. Giả sử nếu bạn muốn đạt nhu cầu canxi cần thiết trong một ngày thì bạn cần dùng đến 20 tách đường thô.</p>
<p>[[Đường thô là sản phẩm của những công đoạn đầu của sản xuất đường cát]] 
[[Đường thô thường có màu vàng nâu, chứa tạp chất và khoáng chất]] </p>
<p>Tóm lại, cả đường cát và đường thô đều không có giá trị dinh dưỡng cao ngoài việc cho bạn năng lượng.</p>
<p>(còn tiếp)</p>
<p>Nguồn tham khảo:</p>
<ol>
<li>The science of nutrition</li>
</ol>
<p>2. [[www.livestrong.com/article/272191-sugar-vs-sugar-in-the-raw/]]</p>
<p>3. [[http://benefits-of-honey.com/glycemic-index-of-honey.html]]</p>
<p>[[mrquangchanh.blogspot.com]]</p>
                
                  
                
              
              
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-omegakid1902-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Dung Tran
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/omegakid1902" target="_blank" rel="noopener" title="Dung Tran on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://facebook.com/botruonggk" target="_blank" rel="noopener" title="Dung Tran on Facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.instant", "search.suggest", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>